spring.application.name=hms-backend
server.port=8081
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vishal@74
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Create tables automatically when you add new classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (good for learning)
spring.jpa.show-sql=true

# Tell Hibernate we are using MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Config
jwt.secret=4rMa8X7kL9zQ2pV5sJ3tH6bN1fY8dC0eG4oW7jI2uA5mZ
jwt.expiry=86400000

# Normal logging
logging.level.org.springframework=INFO
## Disable security temporarily for development
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration