spring.application.name=hms-backend
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vishal@74
# Create tables automatically when you add new classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (good for learning)
spring.jpa.show-sql=true

# Tell Hibernate we are using MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Later for JWT login (put any long random secret)
jwt.secret=super-secret-key-change-this-1234567890abcdef

# Normal logging
logging.level.org.springframework=INFO